package phase.b_syntax;
import phase.b_syntax.ast.*; // définition de l'AST
import compil.util.*;        // utilitaires pour les types et les opérateurs

action code {:
:};

/* Lexèmes (Tokens) */
terminal CLASS, MAIN, OUT, PRINTLN, PUBLIC, STATIC, STRING, SYSTEM, VOID;
terminal DOT, SEMI, LBRACE, RBRACE, LPAREN, RPAREN;
terminal LBRACK, RBRACK;
/* Lexèmes avec valeur sémantique */
terminal Integer LIT_INT;
terminal String  IDENT;
/* Variables de la grammaire et Arbre de syntaxe */
nonterminal Axiom           axiom;
nonterminal KlassMain       klassMain;
nonterminal Ident           ident;
nonterminal Stmt            stmt;
nonterminal Expr            expr;

/* Associativités et Priorités */

/* Règles de Productions */
axiom     ::= klassMain:a
                {: RESULT = Axiom.build(a, new AstList<>());
                   RESULT.addPosition(axleft, axright); :}
;
klassMain ::= CLASS:a ident:b LBRACE PUBLIC STATIC VOID MAIN
              LPAREN STRING LBRACK RBRACK ident:c RPAREN
              LBRACE stmt:d RBRACE RBRACE:z
                {: RESULT = KlassMain.build(b, c, d);
                   RESULT.addPosition(axleft, zxright); :}
;
ident     ::= IDENT:a
                {: RESULT = Ident.build(a);
                   RESULT.addPosition(axleft, axright); :}
;
stmt      ::= SYSTEM:a DOT OUT DOT PRINTLN LPAREN expr:b RPAREN SEMI:z
                {: RESULT = StmtPrint.build(b);
                   RESULT.addPosition(axleft, zxright); :}
;
expr      ::= LIT_INT:a
                {: RESULT = ExprLiteralInt.build(a);
                   RESULT.addPosition(axleft, axright); :}
;
